
    
        // Loop the game while user chooses to play again
    do{
	playGame(), cout << "Do you want to play again? (y/n): ";}
	while (cin >> r && tolower(r) == 'y');
    cout << "Thank you for playing! Goodbye.\n";
    return 0;
}
